<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>GLSandbox #1</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#000000" />

        <script type="text/javascript">
            'use strict';
        </script>
    </head>
    <body>
        <canvas id="cvs" width="400" height="400">
            Your browser does not support the <code>&lt;canvas&gt;</code> element.
        </canvas>

        <script type="text/javascript" src="include/utildebug.js"></script>
        <script type="text/javascript" src="include/utiltypes.js"></script>
        <script type="text/javascript" src="include/utilinit.js"></script>
        <script type="text/javascript" src="include/utildraw.js"></script>
        <script type="text/javascript" src="include/utilinput.js"></script>
        <script type="text/javascript" src="one.js"></script>
    </body>
</html>